<snippet>
	<content><![CDATA[
a!richTextDisplayField(  
 label: null,
 labelPosition: null,
 instructions: null,
 align: null,
 value: {
  a!richTextItem(
   text: null,
   style: "NORMAL",
   link: null,
   showWhen: null
  )
 },
 helpTooltip: null,
 showWhen: null
)
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>richTextDisplayField</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
